<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_myDialog</class>
 <widget class="QDialog" name="Dialog_myDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPlainTextEdit" name="debugOut">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>871</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="QGV_leftFlexation">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>881</width>
     <height>120</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="QGV_leftDeviation">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>881</width>
     <height>120</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="QGV_rightFlexation">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>881</width>
     <height>120</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="QGV_rightDeviation">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>881</width>
     <height>120</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
